-- Initial haskell-tox-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tox-core
version:             0.1.0.0
synopsis:            Secure distributed instant messaging
-- description:         
homepage:            tox.im
license:             GPL-3
license-file:        LICENSE
author:              Oliver Hunt
maintainer:          oliver.huntuk@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Tox.Core
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.6 && <4.7, bytestring, base16-bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
  pkgconfig-depends: libtoxcore
